## Adobe I/O Runtime credentials
# AIO_runtime_auth=
# AIO_runtime_namespace=14257-graybox-<env>
# AIO_runtime_apihost=https://adobeioruntime.net

# Sharepoint details
DRIVE_ID=
SP_SITE=
SP_AUTHORITY=
SP_CLIENT_ID=

# Azure App Cert details
CLIENT_ID=
TENANT_ID=
CERT_PASSWORD=
CERT_KEY=
CERT_THUMB_PRINT=

# Splunk log-forward
SPLUNK_HEC__HEC_TOKEN=

# Other
BULK_PREVIEW_CHECK_INTERVAL=8
ENABLE_PREVIEW=
MAX_BULK_PREVIEW_CHECKS=100
GROUP_CHECK_URL=https://graph.microsoft.com/v1.0/groups/{groupOid}/members?$count=true
GRAYBOX_USER_GROUPS=
HELIX_ADMIN_API_KEYS=
